events {}

 http {
 server { # simple reverse-proxy
    listen       80 default_server;
    server_name  test.localhost;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://backend:3000;
    }
  }
 }
